# ScrummersSalesApi

./: .gitignore  README.md
Backend/: .gitignore  ScrummersSalesApi.Backend.sln  azure-pipelines-certificación.yml  azure-pipelines-produccion.yml
Backend/ScrummersSalesApi.Backend.Orders/: ScrummersSalesApi.Backend.Orders.sln  azure-pipelines-certificación.yml  azure-pipelines-produccion.yml  azure-pipelines.yml
Backend/ScrummersSalesApi.Backend.Orders/ScrummersSalesApi.Backend.Orders.Api/: Dockerfile  Program.cs  ScrummersSalesApi.Backend.Orders.Api.csproj  appsettings.json
Backend/ScrummersSalesApi.Backend.Orders/ScrummersSalesApi.Backend.Orders.Db/: ScrummersSalesApi.Backend.Orders.Db.sqlproj
Backend/ScrummersSalesApi.Backend.Orders/ScrummersSalesApi.Backend.Orders.Domain/: ScrummersSalesApi.Backend.Orders.Domain.csproj
Backend/ScrummersSalesApi.Backend.Orders/ScrummersSalesApi.Backend.Orders.Infrastructure/: ScrummersSalesApi.Backend.Orders.Infrastructure.csproj
Backend/ScrummersSalesApi.Backend.Orders/ScrummersSalesApi.Backend.Orders.Infrastructure/Adapters/: GenericRepository.cs
Backend/ScrummersSalesApi.Backend.Orders/ScrummersSalesApi.Backend.Orders.Infrastructure/Adapters/Http/: ProductCatalogClient.cs
Backend/ScrummersSalesApi.Backend.Orders/ScrummersSalesApi.Backend.Orders.Infrastructure/Authorization/: JwtService.cs  JwtValidationService.cs
Backend/ScrummersSalesApi.Backend.Orders/ScrummersSalesApi.Backend.Orders.Infrastructure/DataAccess/: IDbContext.cs  OrdersDbContext.cs
Backend/ScrummersSalesApi.Backend.Orders/ScrummersSalesApi.Backend.Orders.Infrastructure/DataAccess/Configuration/Order/: OrderConfiguration.cs  OrderItemConfiguration.cs
Backend/ScrummersSalesApi.Backend.Orders/ScrummersSalesApi.Backend.Orders.Infrastructure/DataAccess/SeedData/: DbContextExtensions.cs  DbSeeder.cs
Backend/ScrummersSalesApi.Backend.Orders/ScrummersSalesApi.Backend.Orders.Infrastructure/Extensions/: BusinesExtensions.cs  CreateTablesExtension.cs  DomainServiceExtensions.cs  HealthCheckExtensions.cs  JwtExtension.cs  MigrationDbExtension.cs  PathExtension.cs  PersistenceExtensions.cs  StoreProcedureExtensions.cs  StoredProcedureParameters.cs
Backend/ScrummersSalesApi.Backend.Orders/ScrummersSalesApi.Backend.Orders.Infrastructure/Mapper/: MapperProfile.cs
Backend/ScrummersSalesApi.Backend.Orders/ScrummersSalesApi.Backend.Orders.Infrastructure/Security/: RSAProvider.cs  RSAProviderExtentionMethods.cs  RSAProviderKeyGenerator.cs
Backend/ScrummersSalesApi.Backend.Orders/ScrummersSalesApi.Backend.Orders.UnitTest/: ScrummersSalesApi.Backend.Orders.UnitTest.csproj  privateKey.xml
Backend/ScrummersSalesApi.Backend.Products/: .gitignore.bak  azure-pipelines-certificación.yml  azure-pipelines-produccion.yml
Backend/ScrummersSalesApi.Backend.Products.Api/: Program.cs  appsettings.json
Backend/ScrummersSalesApi.Backend.Products.Api/Authentication/: JwtTokenMiddleware.cs  RegisterPolicies.cs
Backend/ScrummersSalesApi.Backend.Products.Api/Controllers/: ProductsController.cs
Backend/ScrummersSalesApi.Backend.Products.Api/Properties/: launchSettings.json
Backend/ScrummersSalesApi.Backend.Products.Domain/Dto/: PageResultDto.cs
Backend/ScrummersSalesApi.Backend.Products.Domain/Exceptions/: DomainException.cs
Backend/ScrummersSalesApi.Backend.Products.Domain/Ports/: IGenericRepository.cs
Backend/ScrummersSalesApi.Backend.Products.Domain/Services/: ProductService.cs
Backend/ScrummersSalesApi.Backend.Products.Infrastructure/Authorization/: JwtService.cs  JwtValidationService.cs
Backend/ScrummersSalesApi.Backend.Products.Infrastructure/DataAccess/: IDbContext.cs
Backend/ScrummersSalesApi.Backend.Products.Infrastructure/Extensions/: CreateTablesExtension.cs  DomainServiceExtensions.cs  HealthCheckExtensions.cs  JwtExtension.cs  MigrationDbExtension.cs  PersistenceExtensions.cs  StoredProcedureParameters.cs
Backend/ScrummersSalesApi.Backend.Products.Infrastructure/Security/: RSAProvider.cs  RSAProviderExtentionMethods.cs
Backend/ScrummersSalesApi.Backend.Products/ScrummersSalesApi.Backend.Products.Api/: Dockerfile  Program.cs  ScrummersSalesApi.Backend.Products.Api.csproj  appsettings.json
Backend/ScrummersSalesApi.Backend.Products/ScrummersSalesApi.Backend.Products.Api/Authentication/: JwtAuthorizationHandler.cs  JwtAuthorizationRequirement.cs
Backend/ScrummersSalesApi.Backend.Products/ScrummersSalesApi.Backend.Products.Api/Controllers/: ProductsController.cs
docs/: PaymentGatewayDesign.md
(+91 files in other folders)
